---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers: {}
    url: https://www.thecocktaildb.com/api/json/v2/9973533/random.php
    method: GET
  response:
    body: '{"drinks":[{"idDrink":"15194","strDrink":"Amaretto Shake","strDrinkAlternate":null,"strTags":null,"strVideo":null,"strCategory":"Ordinary
      Drink","strIBA":null,"strAlcoholic":"Alcoholic","strGlass":"Collins Glass","strInstructions":"Combine
      all ingredients in a blender and blend at high speed until smooth. Serve in
      chilled glass garnished with bittersweet chocolate shavings.","strInstructionsES":null,"strInstructionsDE":"Alle
      Zutaten in einem Mixer mischen und mit hoher Geschwindigkeit zu einem geschmeidigen
      Ganzen verarbeiten. Servieren Sie es in gek\u00fchltem Glas, garniert mit bitters\u00fc\u00dfen
      Schokoladenraspeln.","strInstructionsFR":null,"strInstructionsIT":"Unisci tutti
      gli ingredienti in un frullatore e frulla ad alta velocit\u00e0 fino a che non
      diventi liscio.\r\nServire in un bicchiere ghiacciato guarnito con scaglie di
      cioccolato agrodolce.","strInstructionsZH-HANS":null,"strInstructionsZH-HANT":null,"strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xk79al1493069655.jpg","strIngredient1":"Chocolate
      ice-cream","strIngredient2":"Brandy","strIngredient3":"Amaretto","strIngredient4":null,"strIngredient5":null,"strIngredient6":null,"strIngredient7":null,"strIngredient8":null,"strIngredient9":null,"strIngredient10":null,"strIngredient11":null,"strIngredient12":null,"strIngredient13":null,"strIngredient14":null,"strIngredient15":null,"strMeasure1":"2
      scoops ","strMeasure2":"2 oz ","strMeasure3":"2 oz ","strMeasure4":null,"strMeasure5":null,"strMeasure6":null,"strMeasure7":null,"strMeasure8":null,"strMeasure9":null,"strMeasure10":null,"strMeasure11":null,"strMeasure12":null,"strMeasure13":null,"strMeasure14":null,"strMeasure15":null,"strImageSource":null,"strImageAttribution":null,"strCreativeCommonsConfirmed":"No","dateModified":"2017-04-24
      22:34:16"}]}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443";
        ma=86400
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Ray:
      - 68b0fb062be1f321-ATL
      Content-Type:
      - application/json
      Date:
      - Tue, 07 Sep 2021 15:30:50 GMT
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cS18nmM5n9jLTYb8yukVPhGVPiw9sxqHnYl8Vv%2Ft4XFi1DC0BCLNzL7vxc0PqGLEMyfVLkO%2B%2BPYAQPcu5qvF55HnSl8hkOA8IsFDvGOtswJQ11DkicjTxaqEjXmCONXURh7oj2SmSFA%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      X-Powered-By:
      - PHP/7.0.9
      - ASP.NET
    status: 200 OK
    code: 200
    duration: 338.5273ms
